# SessionPlanner

./: build.gradle  settings.gradle
etc/: war-logback.xml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/19/: 191203-2-updateSession.sql
modules/core/src/com/nasrol/sessionplanner/: app.properties  spring.xml
modules/core/test/com/nasrol/sessionplanner/: SessionplannerTestContainer.java
modules/core/test/com/nasrol/sessionplanner/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/front/: package.json
modules/front/generation/: package.json
modules/global/src/com/nasrol/sessionplanner/: metadata.xml  persistence.xml
modules/global/src/com/nasrol/sessionplanner/entity/: Session.java  Speaker.java  messages.properties
modules/global/test/com/nasrol/sessionplanner/entity/: SessionTest.groovy
modules/web/src/com/nasrol/sessionplanner/: SessionPlannerUITest.java  web-app.properties  web-spring.xml
modules/web/src/com/nasrol/sessionplanner/web/: messages.properties
modules/web/src/com/nasrol/sessionplanner/web/screens/session/: SessionBrowse.java  SessionEdit.java  session-browse.xml  session-edit.xml
modules/web/src/com/nasrol/sessionplanner/web/screens/speaker/: SpeakerBrowse.java  SpeakerEdit.java  speaker-browse.xml  speaker-edit.xml
modules/web/test/com/nasrol/sessionplanner/: SessionPlannerUITest.java
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
