###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/nasrol/sessionplanner/spring.xml

cuba.persistenceConfig = +com/nasrol/sessionplanner/persistence.xml

cuba.metadataConfig = +com/nasrol/sessionplanner/metadata.xml

cuba.viewsConfig = +com/nasrol/sessionplanner/views.xml

cuba.mainMessagePack = +com.nasrol.sessionplanner.core

cuba.keyForSecurityTokenEncryption = rVhS9JPZrgEM14gk

cuba.anonymousSessionId = 3a7f30aa-ab7c-d924-2cf5-0cda80789539

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false