###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/nasrol/sessionplanner/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/nasrol/sessionplanner/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/nasrol/sessionplanner/persistence.xml

cuba.metadataConfig = +com/nasrol/sessionplanner/metadata.xml

cuba.viewsConfig = +com/nasrol/sessionplanner/views.xml

cuba.windowConfig = +com/nasrol/sessionplanner/web-screens.xml

cuba.menuConfig = +com/nasrol/sessionplanner/web-menu.xml

cuba.permissionConfig = +com/nasrol/sessionplanner/web-permissions.xml

cuba.mainMessagePack = +com.nasrol.sessionplanner.web

cuba.anonymousSessionId = 3a7f30aa-ab7c-d924-2cf5-0cda80789539

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.testMode = true